{
    "project": "cmegroup.com",
    "editUrlLabel": "Document Authoring",
    "editUrlPattern": "https://da.live/edit#/{{org}}/{{site}}{{pathname}}",
    "plugins": [
      {
        "id": "library",
        "title": "Library",
        "environments": [
          "edit"
        ],
        "url": "/tools/sidekick/library/library.html"
      },
      {
        "id": "scheduler",
        "title": "Scheduler", 
        "environments": ["edit"],
        "daLibrary": true,
        "includePaths": ["DA"],
        "experience": "dialog",
        "icon": "https://main--da-cme--kunwarsaluja.aem.page/aemedge/icons/history.svg",
        "path": "/tools/scheduler/scheduler.html"
      },
      {
        "id": "fragments",
        "title": "Fragments",
        "environments": ["edit"],
        "daLibrary": true,
        "includePaths": ["DA"],
        "experience": "dialog",
        "icon": "https://main--da-cme--kunwarsaluja.aem.page/aemedge/icons/thumbnails-list.svg",
        "path": "/tools/fragments/fragments.html"
      }
    ]
  }